<!DOCTYPE html>
<html>
<head>
	<title>JRU ONLINE</title>
		<link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            .loginBox
            {
                background-color: firebrick;
                padding: 20px;
                box-shadow: 3px 4px 15px #000;
                margin: 200px 10px;
                color: #fff;
            }
            .loginBox h2
            {
                text-align: center;
            }
            .loginBox a
            {
                color: #fff;
            }
            .loginBox p
            {
                text-align: center;
                background-color: darkorange;
                width: 100px;
                height: 40px;
                padding: 10px;
            }
            @media only screen and (max-width: 767px)
            {
                .loginBox
                {
                    margin: 20px 10px;
                }
            }
        </style>
</head>
<body>
	<section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#" style="color: white;">jru-online</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">result</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          check
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Status</a>
          <a class="dropdown-item" href="#">Profile</a>
          <a class="dropdown-item" href="#">Gallary</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Gologin.html"><i class="fa fa-sign-in"></i> Login</a>
      </li> 
    </ul>
  </div>
</nav>
        </section>
    
    <!-------------------Choosing Area---------------------->
    <section id="banner">
            <div class="container">
                <div class="row" align=center>
                    <div class="col-md-4">
                        <div class="loginBox">
                            <h2>Student</h2>
                            <a href="stdlogin.php"><p>Click Here</p></a> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="loginBox">
                            <h2>Faculty/Admin</h2>
                            <a href="facultylogin.php"><p>Click Here</p></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="loginBox">
                            <h2>Mentor/HOD</h2>
                            <a href="mentors_login.php"><p>Click Here</p></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
</body>
</html>